https://api.coinmarketcap.com/v1/ticker/?limit=5

[
    {
        "id": "bitcoin", 
        "name": "Bitcoin", 
        "symbol": "BTC", 
        "rank": "1", 
        "price_usd": "2642.09", 
        "price_btc": "1.0", 
        "24h_volume_usd": "1028790000.0", 
        "market_cap_usd": "43357555579.0", 
        "available_supply": "16410325.0", 
        "total_supply": "16410325.0", 
        "percent_change_1h": "-0.38", 
        "percent_change_24h": "-3.88", 
        "percent_change_7d": "2.18", 
        "last_updated": "1498388376"
    }, 
    {
        "id": "ethereum", 
        "name": "Ethereum", 
        "symbol": "ETH", 
        "rank": "2", 
        "price_usd": "328.119", 
        "price_btc": "0.126696", 
        "24h_volume_usd": "820293000.0", 
        "market_cap_usd": "30441554563.0", 
        "available_supply": "92775958.0", 
        "total_supply": "92775958.0", 
        "percent_change_1h": "0.19", 
        "percent_change_24h": "-4.12", 
        "percent_change_7d": "-13.78", 
        "last_updated": "1498388364"
    }, 
    {
        "id": "ripple", 
        "name": "Ripple", 
        "symbol": "XRP", 
        "rank": "3", 
        "price_usd": "0.306224", 
        "price_btc": "0.00011824", 
        "24h_volume_usd": "227209000.0", 
        "market_cap_usd": "11725741935.0", 
        "available_supply": "38291387790.0", 
        "total_supply": "99994608423.0", 
        "percent_change_1h": "-0.84", 
        "percent_change_24h": "-4.69", 
        "percent_change_7d": "12.47", 
        "last_updated": "1498388343"
    }, 
    {
        "id": "litecoin", 
        "name": "Litecoin", 
        "symbol": "LTC", 
        "rank": "4", 
        "price_usd": "44.926", 
        "price_btc": "0.0173472", 
        "24h_volume_usd": "345657000.0", 
        "market_cap_usd": "2322964304.0", 
        "available_supply": "51706457.0", 
        "total_supply": "51706457.0", 
        "percent_change_1h": "-0.53", 
        "percent_change_24h": "-3.86", 
        "percent_change_7d": "-0.51", 
        "last_updated": "1498388341"
    }, 
    {
        "id": "ethereum-classic", 
        "name": "Ethereum Classic", 
        "symbol": "ETC", 
        "rank": "5", 
        "price_usd": "22.788", 
        "price_btc": "0.0087991", 
        "24h_volume_usd": "235838000.0", 
        "market_cap_usd": "2117859340.0", 
        "available_supply": "92937482.0", 
        "total_supply": "92937482.0", 
        "percent_change_1h": "13.97", 
        "percent_change_24h": "7.73", 
        "percent_change_7d": "1.01", 
        "last_updated": "1498388375"
    }
]